<!DOCTYPE html>
<html>
<head>
  <style>
    .title {
      position: absolute;
      top: 5%;
      width: 100%;
      text-align: center;
      font-family: Verdana;
      font-size: 40px;
      color: white;
      text-shadow: 3px 3px 3px black;
      background-color: #FC22FC;
      padding-top: 5px;
      padding-bottom: 10px;
      border-style: double;
      border-width: 3px;
      border-color: #101010;
    }
    ul {
    	list-style-image: url('assets/wrench.png');
        position: absolute;
        top: 20px;
        width: 50%;
        left: 50%;
        background-color: #1F1F1F;
        border-style: double;
        border-width: 2px;
        text-align: center;
        font-family: Verdana;
        font-size:15px;
        color: grey;
        text-shadow: 3px 3px 3px black;
    }
    .tweakbox {
    	position: absolute;
        top: 15%;
        width: 60%;
    }
    body {
      background-color: #1F1F1F;
    }
  </style>
</head>
<body>

<div class="title">
<b>Jaydenn's repo</b>
</div>

<div class="tweakbox">
<ul>
<li>Placeholder Tweak</li>
<li>Placeholder Tweak</li>
<li>Placeholder Tweak</li>
</ul>
</div>


</body>
</html>
